#WSGIScriptAlias /myapp /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite/mysite/myapp.wsgi
#WSGIPythonPath /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite

#<Directory /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite/mysite>
#	Order deny,allow
#        Allow from all
#</Directory>

WSGIPythonHome /opt/local/Library/Frameworks/Python.framework/Versions/2.6

WSGIPythonPath /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite:/opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages

<VirtualHost *:188>

    ServerName www.ubriela.com
    ServerAlias ubriela.com
    ServerAdmin ubriela@gmail.com

    DocumentRoot /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite

    #Alias /robots.txt /usr/local/www/documents/robots.txt
    #Alias /favicon.ico /usr/local/www/documents/favicon.ico

    Alias /mysite /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite/mysite/

    <Directory /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite/polls/static>
    Order allow,deny
    Allow from all
    </Directory>

    <Directory /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite/polls>
    Order allow,deny
    Allow from all
    </Directory>

    <Directory /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIDaemonProcess ubriela processes=2 threads=15 display-name=%{GLOBAL} python-path=/Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite:/opt/local/Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/site-packages
    WSGIProcessGroup ubriela

    WSGIScriptAlias / /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite/mysite/wsgi.py

    <Directory /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite/mysite>
        <Files wsgi.py>
	Order allow,deny
    	Allow from all
	</Files>
    </Directory>

    <Location "/secret">
    	AuthType Basic
    	AuthName "Top Secret"
    	Require valid-user
    	AuthBasicProvider wsgi
    	WSGIAuthUserScript /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite/mysite/auth.wsgi
    	WSGIAuthGroupScript /Users/ubriela/DropboxUSC/Dropbox/_USC/Code/Python/Django/mysite/mysite/auth.wsgi
	Require group ubriela
    </Location>

</VirtualHost>
